D:\Labs\LabWork07\Lab08\Starter\Bank\Bank\bin\Debug\net8.0\Bank.exe
D:\Labs\LabWork07\Lab08\Starter\Bank\Bank\bin\Debug\net8.0\Bank.deps.json
D:\Labs\LabWork07\Lab08\Starter\Bank\Bank\bin\Debug\net8.0\Bank.runtimeconfig.json
D:\Labs\LabWork07\Lab08\Starter\Bank\Bank\bin\Debug\net8.0\Bank.dll
D:\Labs\LabWork07\Lab08\Starter\Bank\Bank\bin\Debug\net8.0\Bank.pdb
D:\Labs\LabWork07\Lab08\Starter\Bank\Bank\obj\Debug\net8.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\LabWork07\Lab08\Starter\Bank\Bank\obj\Debug\net8.0\Bank.AssemblyInfoInputs.cache
D:\Labs\LabWork07\Lab08\Starter\Bank\Bank\obj\Debug\net8.0\Bank.AssemblyInfo.cs
D:\Labs\LabWork07\Lab08\Starter\Bank\Bank\obj\Debug\net8.0\Bank.csproj.CoreCompileInputs.cache
D:\Labs\LabWork07\Lab08\Starter\Bank\Bank\obj\Debug\net8.0\Bank.sourcelink.json
D:\Labs\LabWork07\Lab08\Starter\Bank\Bank\obj\Debug\net8.0\Bank.dll
D:\Labs\LabWork07\Lab08\Starter\Bank\Bank\obj\Debug\net8.0\refint\Bank.dll
D:\Labs\LabWork07\Lab08\Starter\Bank\Bank\obj\Debug\net8.0\Bank.pdb
D:\Labs\LabWork07\Lab08\Starter\Bank\Bank\obj\Debug\net8.0\Bank.genruntimeconfig.cache
D:\Labs\LabWork07\Lab08\Starter\Bank\Bank\obj\Debug\net8.0\ref\Bank.dll
